#@TYPE: Machine
#@NAME: Single Board Computer Plus controller
#@SOC: i.MX8MPlus V1
#@DESCRIPTION: Machine configuration for the SBCP modules

MACHINEOVERRIDES =. "mx8:mx8m:mx8mp:"

# Include the building block configuration from meta-ptic
include conf/machine/include/imx8m-bb.inc

# Set the Linux kernel config to the SBCP config
KERNEL_REPOS_URL      ?= "git://git@bitbucket.prodrive.nl:7999/sbcp/linux-ptic.git"
KERNEL_REPOS_PROTOCOL ?= "ssh"
KERNEL_BRANCH         ?= "release/sbcp-4.0.x"
KERNEL_DEFCONFIG      = "sbcp_defconfig"
# Set commit on SBCP Release 4.0.x
KERNEL_COMMIT_HASH	  = "3a582ce2a0a96575c2239b595528203e636650a8"
KERNEL_DEVICETREE:mx8mp-nxp-bsp = "prodrive/sbcp/imx8mp-sbcp-rev-b.dtb"

# Set the correct boot script
UBOOT_SCRIPT = "boot.cmd-imx8mp-sbcp"
